# kick-start-android

./: LICENSE  PRIVACY-POLICY.md  README.md  action.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.frogobox.kickstart.domain.db.ProjectDatabase/: 1.json
app/src/androidTest/java/com/frogobox/kickstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/kickstart/: FrogoApplication.kt  ProjectApplication.kt
app/src/main/java/com/frogobox/kickstart/base/adapter/: BaseViewAdapter.kt  BaseViewHolder.kt  BaseViewListener.kt
app/src/main/java/com/frogobox/kickstart/base/admob/: AdmobActivity.kt  AdmobActivityView.kt  BaseAdmobActivity.kt  BaseAdmobRecyclerActivity.kt
app/src/main/java/com/frogobox/kickstart/base/data/: BaseApiModel.kt  BaseDataRepository.kt  BaseDataSource.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/com/frogobox/kickstart/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/kickstart/base/util/: BaseCallback.kt  BaseHelper.kt  BaseViewModel.kt
app/src/main/java/com/frogobox/kickstart/base/view/: BaseCallback.kt  BaseViewAdapter.kt  BaseViewCallback.kt  BaseViewHolder.kt  BaseViewListener.kt
app/src/main/java/com/frogobox/kickstart/base/view/adapter/: BaseViewAdapter.kt  BaseViewHolder.kt  BaseViewListener.kt
app/src/main/java/com/frogobox/kickstart/base/view/ui/: BaseActivity.kt  (+3 more)
app/src/main/java/com/frogobox/kickstart/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseFragment.kt
app/src/main/java/com/frogobox/kickstart/common/callback/: OnItemClickCallback.kt  Resource.kt
app/src/main/java/com/frogobox/kickstart/common/ext/: BuildConfigExt.kt  GsonExt.kt
app/src/main/java/com/frogobox/kickstart/core/: BaseActivity.kt  BaseApiModel.kt  BaseCallback.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseFragment.kt
app/src/main/java/com/frogobox/kickstart/di/: ConsumeApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/frogobox/kickstart/domain/db/: DBConfig.kt  ProjectDatabase.kt
app/src/main/java/com/frogobox/kickstart/domain/model/: Area.kt  AreaModel.kt  Category.kt  CategoryModel.kt  CategoryResponse.kt  Favorite.kt  Ingredient.kt  IngredientModel.kt  Meal.kt  MealFilter.kt  MealFilterModel.kt  MealModel.kt  MealResponse.kt
app/src/main/java/com/frogobox/kickstart/domain/response/: CategoryResponse.kt  MealResponse.kt
app/src/main/java/com/frogobox/kickstart/model/: Article.kt  ArticleResponse.kt  Fashion.kt  Favorite.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/frogobox/kickstart/mvvm/about/: AboutUsActivity.kt
app/src/main/java/com/frogobox/kickstart/mvvm/consumable/: ConsumableFragment.kt  ConsumableViewModel.kt
app/src/main/java/com/frogobox/kickstart/mvvm/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/frogobox/kickstart/mvvm/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/frogobox/kickstart/mvvm/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/frogobox/kickstart/mvvm/model/: Article.kt  ArticleResponse.kt  Fashion.kt  Favorite.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/frogobox/kickstart/mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/com/frogobox/kickstart/source/: FrogoDataRepository.kt  FrogoDataSource.kt  FrogoResponseCallback.kt  ProjectDataRepository.kt  ProjectDataSource.kt
app/src/main/java/com/frogobox/kickstart/source/callback/: ProjectConsumeApiCallback.kt  ProjectDataCallback.kt  ProjectStateCallback.kt
app/src/main/java/com/frogobox/kickstart/source/dao/: FashionDao.kt  FavoriteDao.kt
app/src/main/java/com/frogobox/kickstart/source/local/: FrogoAppDatabase.kt  FrogoLocalDataSource.kt  ProjectAppDatabase.kt  ProjectLocalDataSource.kt
app/src/main/java/com/frogobox/kickstart/source/model/: Article.kt  ArticleResponse.kt  Favorite.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/frogobox/kickstart/source/remote/: FrogoRemoteDataSource.kt  ProjectRemoteDataSource.kt
app/src/main/java/com/frogobox/kickstart/ui/about/: AboutUsActivity.kt
app/src/main/java/com/frogobox/kickstart/ui/activity/: AboutUsActivity.kt  MainActivity.kt
app/src/main/java/com/frogobox/kickstart/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/frogobox/kickstart/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/frogobox/kickstart/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/frogobox/kickstart/util/: AppExecutors.kt  BuildConfigExt.kt  Constant.kt  Converters.kt  DiskIOThreadExecutor.kt  Injection.kt  Navigation.kt  PagerHelper.kt  SingleCallback.kt  SingleDate.kt  SingleFunc.kt  SingleLiveEvent.kt  SinglePreference.kt  ViewModelFactory.kt
app/src/main/java/com/frogobox/kickstart/util/helper/: AdmobHelper.kt  ConstHelper.kt  DateHelper.kt  FunHelper.kt  PagerHelper.kt  RawDataHelper.java
app/src/main/java/com/frogobox/kickstart/util/service/: Notification.kt
app/src/main/res/drawable/: background_button_primary.xml  background_card.xml  background_splash_screen.xml  ic_favorite.xml  ic_icon_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_article_horizontal.xml  content_article_vertical.xml  content_category.xml  fragment_consumable.xml  fragment_favorite.xml  fragment_main.xml  list_news_article_vertical.xml  toolbar_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_toolbar_detail.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/frogobox/kickstart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
