// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        versionMajor = 1
        versionMinor = 0
        versionPatch = 0

        projectCompileSdkVersion = 31
        projectMinSdkVersion = 21
        projectTargetSdkVersion = projectCompileSdkVersion

        kotlin_version = "1.6.10"
        koin_version = "3.1.5"
        room_version = "2.4.2"

        activity_ktx_version = "1.4.0"
        fragment_ktx_version = "1.4.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
